; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zero
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
board_microros_user_meta = custom.meta
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio#2.0.0